DB_USER=user.sample
DB_PASSWORD=dbpassword.sample
DB_HOST=host.sample
DB_PORT=3306
DB_DATABASE=database.sample
REDIS_HOST=host.sample
REDIS_PORT=55000
REDIS_USER=default.sample
REDIS_PASSWORD=redispassword.sample
API_BASE_URL=https://url.sample

